version = 3.8.1

maxColumn=180

runner.dialect = scala213

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

align.tokens = [
  {
    code = "=>"
    owners = [{
      regex = "Case"
    }]
  },
  {
    code = ":"
    owners = [{
      regex = "Term\\.Param"
      parents = [ "Ctor\\.Primary" ]
    }]
  }
]

align.preset = most
align.multiline = true
