# type of the database
schemaspy.t=mysql

# jdbc driver
schemaspy.dp=schemaspy/mysql-connector-j-8.3.0.jar

# database prop
schemaspy.host=127.0.0.1
schemaspy.port=3307
schemaspy.db=todo
schemaspy.s=todo
schemaspy.u=docker
schemaspy.p=docker

# option
schemaspy.o=schemaspy/output
